src/pug/_footer.pug
extends _modals.pug

block footer
	div.container
		div.container__inner
			// Footer
			footer.footer
				// footer__top
				div.footer__top.grid
					div.footer__top__socials(href="#")
						a.social__link.dark
							i.fab.fa-facebook-f
						a.social__link.dark(href="#")
							i.fab.fa-instagram
					div.footer__top__settings
						div.form__footer_settings
							form.form(action="")
								div.form__body
									div.form__field.form__field__language
										div.form__select.form__select_with-dropdown-icon
											select.select(value="Русский")
												option(value="Русский") Русский
												option(value="English") English
											i.fa.fa-caret-down
									div.form__field.form__field__currency
										div.form__select.form__select_with-dropdown-icon
											select.select(value="Рубль ₽")
												option(value="Рубль ₽") Рубль ₽
												option(value="Euro €") Euro €
												option(value="USD $") USD $
											i.fa.fa-caret-down
				// footer__bottom
				div.footer__bottom.grid
					div.footer__bottom__navigation
						nav.footer__bottom__navigation__links
							a.navigation__link.dark(href="#") Условия
							a.navigation__link.dark(href="#") Конфиденциальность
							a.navigation__link.dark(href="#") Поддержка
					div.footer__bottom__copyright
						span Copyright 2019. Viamme

public/_footer.html
<!DOCTYPE html><html><head><!-- Standard Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><!-- Site Properities--><title>Viamme</title><meta name="description" content=""/><meta name="keywords" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Favicon--><!-- Шрифты--><link rel="stylesheet" type="text/css" href="css/fonts.css"><!-- Иконки Font-Awesome--><link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/><!-- Основные стили--><link rel="stylesheet" type="text/css" href="css/project.css"/></head><body><!-- Модальное окно --><div class="modal"></div><div class="container"><div class="container__inner"><!-- Footer--><footer class="footer"><!-- footer__top--><div class="footer__top grid"><div class="footer__top__socials" href="#"><a class="social__link dark"><i class="fab fa-facebook-f"></i></a><a class="social__link dark" href="#"><i class="fab fa-instagram"></i></a></div><div class="footer__top__settings"><div class="form__footer_settings"><form class="form" action=""><div class="form__body"><div class="form__field form__field__language"><div class="form__select form__select_with-dropdown-icon"><select class="select" value="Русский"><option value="Русский">Русский</option><option value="English">English</option></select><i class="fa fa-caret-down"></i></div></div><div class="form__field form__field__currency"><div class="form__select form__select_with-dropdown-icon"><select class="select" value="Рубль ₽"><option value="Рубль ₽">Рубль ₽</option><option value="Euro €">Euro €</option><option value="USD $">USD $</option></select><i class="fa fa-caret-down"></i></div></div></div></form></div></div></div><!-- footer__bottom--><div class="footer__bottom grid"><div class="footer__bottom__navigation"><nav class="footer__bottom__navigation__links"><a class="navigation__link dark" href="#">Условия</a><a class="navigation__link dark" href="#">Конфиденциальность</a><a class="navigation__link dark" href="#">Поддержка</a></nav></div><div class="footer__bottom__copyright"><span>Copyright 2019. Viamme</span></div></div></footer></div></div></body></html>
