src/pug/_header.pug
extends _footer.pug

block header 
	div.container
		div.container__inner
			// Header
			header.header
				// header__top
				div.header__top.grid
					div.header__logo
						a(href="#")
							img(src="./images/corporate/viamme_logo.svg" alt="Логотип Viamme")
					div.header__nav
						nav.navigation
							a(href="#").navigation__link
								i.fa.fa-sign-in-alt
								| Войдите или зарегистрируйтесь
				// header__bottom
				div.header__bottom

public/_header.html
<!DOCTYPE html><html><head><!-- Standard Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><!-- Site Properities--><title>Viamme</title><meta name="description" content=""/><meta name="keywords" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Favicon--><!-- Шрифты--><link rel="stylesheet" type="text/css" href="css/fonts.css"><!-- Иконки Font-Awesome--><link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/><!-- Основные стили--><link rel="stylesheet" type="text/css" href="css/project.css"/></head><body><!-- Модальное окно --><div class="modal"></div><div class="container"><div class="container__inner"><!-- Header--><header class="header"><!-- header__top--><div class="header__top grid"><div class="header__logo"><a href="#"><img src="./images/corporate/viamme_logo.svg" alt="Логотип Viamme"></a></div><div class="header__nav"><nav class="navigation"><a class="navigation__link" href="#"><i class="fa fa-sign-in-alt"></i>Войдите или зарегистрируйтесь</a></nav></div></div><!-- header__bottom--><div class="header__bottom"></div></header></div></div><!-- Footer--><footer class="footer"><!-- footer-top--><div class="footer-top">Футер</div><!-- footer-center--><div class="footer-center"></div><!-- footer-bottom--><div class="footer-bottom"></div></footer></body></html>
