src/pug/index.pug
extends _header.pug

block index_top_form
	div.container.container__search-event_active-background
		div.container__inner
			div.container__search-event
				div.form__search-event_full
					form.form(action="")
						div.form__title.form__title_index
							h1.h1 Исследуй города
							h4.h4 с лучшими гидами
						div.form__body
							div.form__field.form__field__city
								label.label(for="city_or_country") Выберите город или страну
								div.form__input.form__input_with-left-icon
									input.input(type="text" name="city_or_country" placeholder="Например, Барселона")
									i.fa.fa-map-marker-alt
							div.form__field.form__field__from
								label.label(for="dates") Даты отпуска
								div.form__input.form__input_with-dropdown-icon.form__input_with-left-icon
									input.input.input__date(type="date" name="dates" required="required" placeholder="22 мая 2019" value="2019-05-22")
									i.fa.fa-calendar
									i.fa.fa-caret-down
							div.form__field.form__field__to
								div.form__input.form__input_with-checkbox
									label.label У меня только один день
										input.input.input__checkbox(type="checkbox")
										span.input__checkbox_checkmark
								div.form__input.form__input_with-dropdown-icon.form__input_with-left-icon
									input.input.input__date(type="date" name="dates_to" required="required" placeholder="24 мая 2019" value="2019-05-24")
									i.fa.fa-calendar
									i.fa.fa-caret-down
							div.form__field.form__field__radio
								div.form__input.form__input_with-radio.form__input_with-radio_inline
									label.label(for="group_radio") Группа
										input.input.input__radio(type="radio" name="radio" checked="checked")
										span.input__radio_checkmark
									label.label(for="individual_radio") Индивидуально
										input.input.input__radio(type="radio" name="radio")
										span.input__radio_checkmark
							div.form__field.form__field__send
								button.form__button.form__button_blue.form__button_big.form__button_block Найти экскурсии
block index_popular_cities
	div.container
		div.container__inner
			div.container__popular-cities
				div.divider.divider_double
					div.divider__first-half
					div.divider__second-half
				h2.h2.h2_h1-style.h_center Самые популярные города
				div.container__cities-list
					div.item.item__city
						a(href="#")
							div.item__city__img
								img(src="./images/stubs/barselona.jpg", alt="Барселона, Испания")
							div.item__city__title Барселона, Испания
							div.item__city__events 231 экскурсия
					div.item.item__city
						a(href="#")
							div.item__city__img
								img(src="./images/stubs/rome.jpg", alt="Рим, Италия")
							div.item__city__title Рим, Италия
							div.item__city__events 309 экскурсий
					div.item.item__city
						a(href="#")
							div.item__city__img
								img(src="./images/stubs/paris.jpg", alt="Париж, Франция")
							div.item__city__title Париж, Франция
							div.item__city__events 298 экскурсий
					div.item.item__city
						a(href="#")
							div.item__city__img
								img(src="./images/stubs/moscow.jpg", alt="Москва, Россия")
							div.item__city__title Москва, Россия
							div.item__city__events 302 экскурсии
					div.item.item__city
						a(href="#")
							div.item__city__img
								img(src="./images/stubs/osaka.jpg", alt="Осака, Япония")
							div.item__city__title Осака, Япония
							div.item__city__events 195 экскурсий
block index_popular_events
	div.container
		div.container__inner
			div.container__popular-events
				div.divider.divider_double
					div.divider__first-half
					div.divider__second-half
				h2.h2.h2_h1-style.h_center Самые популярные экскурсии
				div.container__events-list
					div.item.item__event
						a(href="#" target="_blank")
							div.item__event__img
								div.item__event__price 
									span.item__event__price-num 2890 
									span.item__event__price-currency ₽
								img(src="./images/stubs/event_1.jpg", alt="Блошиные рынки Берлина")
						div.item__event__description
							div.item__event__info
								span.item__event__info-type Пешая прогулка
								span.item__event__info-slash /
								span.item__event__info-city Берлин, Германия
							a.item__event__title(href="#" target="_blank") Блошиные рынки Берлина
							div.item__event__rate
								span.item__event__rate-num 4.62
								span.item__event__rate-stars
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								span.item__event__rate-reviews 32 отзыва
					div.item.item__event
						a(href="#" target="_blank")
							div.item__event__img
								div.item__event__price 
									span.item__event__price-num 4800 
									span.item__event__price-currency ₽
								img(src="./images/stubs/event_2.jpg", alt="Групповая экскурсия в Кремль")
						div.item__event__description
							div.item__event__info
								span.item__event__info-type Пешая прогулка
								span.item__event__info-slash /
								span.item__event__info-city Москва, Россия
							a.item__event__title(href="#" target="_blank") Групповая экскурсия в Кремль
							div.item__event__rate
								span.item__event__rate-num 4.9
								span.item__event__rate-stars
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								span.item__event__rate-reviews 71 отзыв
					div.item.item__event
						a(href="#" target="_blank")
							div.item__event__img
								div.item__event__price 
									span.item__event__price-num 9906 
									span.item__event__price-currency ₽
								img(src="./images/stubs/event_3.jpg", alt="Весь день на островах")
						div.item__event__description
							div.item__event__info
								span.item__event__info-type Прогулка на катере
								span.item__event__info-slash /
								span.item__event__info-city Боракай, Филлипины
							a.item__event__title(href="#" target="_blank") Весь день на островах
							div.item__event__rate
								span.item__event__rate-num 4.4
								span.item__event__rate-stars
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								span.item__event__rate-reviews 110 отзывов
					div.item.item__event
						a(href="#" target="_blank")
							div.item__event__img
								div.item__event__price 
									span.item__event__price-num 3780 
									span.item__event__price-currency ₽
								img(src="./images/stubs/event_4.jpg", alt="Забег по барам Будапешта")
						div.item__event__description
							div.item__event__info
								span.item__event__info-type Пешая прогулка
								span.item__event__info-slash /
								span.item__event__info-city Будапешт, Венгрия
							a.item__event__title(href="#" target="_blank") Забег по барам Будапешта
							div.item__event__rate
								span.item__event__rate-num 4.98
								span.item__event__rate-stars
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								span.item__event__rate-reviews 61 отзыв
					div.item.item__event
						a(href="#" target="_blank")
							div.item__event__img
								div.item__event__price 
									span.item__event__price-num 4090 
									span.item__event__price-currency ₽
								img(src="./images/stubs/event_5.jpg", alt="Самые красивые фонтаны Рима")
						div.item__event__description
							div.item__event__info
								span.item__event__info-type Автобусная экскурсия
								span.item__event__info-slash /
								span.item__event__info-city Рим, Италия
							a.item__event__title(href="#" target="_blank") Самые красивые фонтаны Рима
							div.item__event__rate
								span.item__event__rate-num 4.51
								span.item__event__rate-stars
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								span.item__event__rate-reviews 84 отзыва
					div.item.item__event
						a(href="#" target="_blank")
							div.item__event__img
								div.item__event__price 
									span.item__event__price-num 6405 
									span.item__event__price-currency ₽
								img(src="./images/stubs/event_6.jpg", alt="На коне через лес и горы")
						div.item__event__description
							div.item__event__info
								span.item__event__info-type Конная прогулка
								span.item__event__info-slash /
								span.item__event__info-city Порто, Португалия
							a.item__event__title(href="#" target="_blank") На коне через лес и горы
							div.item__event__rate
								span.item__event__rate-num 4.7
								span.item__event__rate-stars
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								span.item__event__rate-reviews 29 отзывов
					div.item.item__event
						a(href="#" target="_blank")
							div.item__event__img
								div.item__event__price 
									span.item__event__price-num 4020 
									span.item__event__price-currency ₽
								img(src="./images/stubs/event_7.jpg", alt="Тропинки между древними замками")
						div.item__event__description
							div.item__event__info
								span.item__event__info-type Пешая прогулка
								span.item__event__info-slash /
								span.item__event__info-city Комо, Италия
							a.item__event__title(href="#" target="_blank") Тропинки между древними замками
							div.item__event__rate
								span.item__event__rate-num 4.84
								span.item__event__rate-stars
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								span.item__event__rate-reviews 62 отзыва
					div.item.item__event
						a(href="#" target="_blank")
							div.item__event__img
								div.item__event__price 
									span.item__event__price-num 3280 
									span.item__event__price-currency ₽
								img(src="./images/stubs/event_8.jpg", alt="По следам Александра II")
						div.item__event__description
							div.item__event__info
								span.item__event__info-type Автобусная экскурсия
								span.item__event__info-slash /
								span.item__event__info-city Санкт-Петербург, Россия
							a.item__event__title(href="#" target="_blank") По следам Александра II
							div.item__event__rate
								span.item__event__rate-num 4.7
								span.item__event__rate-stars
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								span.item__event__rate-reviews 58 отзывов

public/index.html
<!DOCTYPE html><html><head><!-- Standard Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><!-- Site Properities--><title>Viamme</title><meta name="description" content=""/><meta name="keywords" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Favicon--><!-- Шрифты--><link rel="stylesheet" type="text/css" href="css/fonts.css"><!-- Иконки Font-Awesome--><link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/><!-- Основные стили--><link rel="stylesheet" type="text/css" href="css/project.css"/></head><body><!-- Модальное окно --><div class="modal"></div><div class="container"><div class="container__inner"><!-- Header--><header class="header"><!-- header__top--><div class="header__top grid"><div class="header__logo"><a href="#"><img src="./images/corporate/viamme_logo.svg" alt="Логотип Viamme"></a></div><div class="header__nav"><nav class="navigation"><a class="navigation__link dark" href="#"><i class="fa fa-sign-in-alt"></i>Войдите или зарегистрируйтесь</a></nav></div></div><!-- header__bottom--><div class="header__bottom"></div></header></div></div><div class="container container__search-event_active-background"><div class="container__inner"><div class="container__search-event"><div class="form__search-event_full"><form class="form" action=""><div class="form__title form__title_index"><h1 class="h1">Исследуй города</h1><h4 class="h4">с лучшими гидами</h4></div><div class="form__body"><div class="form__field form__field__city"><label class="label" for="city_or_country">Выберите город или страну</label><div class="form__input form__input_with-left-icon"><input class="input" type="text" name="city_or_country" placeholder="Например, Барселона"><i class="fa fa-map-marker-alt"></i></div></div><div class="form__field form__field__from"><label class="label" for="dates">Даты отпуска</label><div class="form__input form__input_with-dropdown-icon form__input_with-left-icon"><input class="input input__date" type="date" name="dates" required="required" placeholder="22 мая 2019" value="2019-05-22"><i class="fa fa-calendar"></i><i class="fa fa-caret-down"></i></div></div><div class="form__field form__field__to"><div class="form__input form__input_with-checkbox"><label class="label">У меня только один день<input class="input input__checkbox" type="checkbox"><span class="input__checkbox_checkmark"></span></label></div><div class="form__input form__input_with-dropdown-icon form__input_with-left-icon"><input class="input input__date" type="date" name="dates_to" required="required" placeholder="24 мая 2019" value="2019-05-24"><i class="fa fa-calendar"></i><i class="fa fa-caret-down"></i></div></div><div class="form__field form__field__radio"><div class="form__input form__input_with-radio form__input_with-radio_inline"><label class="label" for="group_radio">Группа<input class="input input__radio" type="radio" name="radio" checked="checked"><span class="input__radio_checkmark"></span></label><label class="label" for="individual_radio">Индивидуально<input class="input input__radio" type="radio" name="radio"><span class="input__radio_checkmark"></span></label></div></div><div class="form__field form__field__send"><button class="form__button form__button_blue form__button_big form__button_block">Найти экскурсии</button></div></div></form></div></div></div></div><div class="container"><div class="container__inner"><div class="container__popular-cities"><div class="divider divider_double"><div class="divider__first-half"></div><div class="divider__second-half"></div></div><h2 class="h2 h2_h1-style h_center">Самые популярные города</h2><div class="container__cities-list"><div class="item item__city"><a href="#"><div class="item__city__img"><img src="./images/stubs/barselona.jpg" alt="Барселона, Испания"></div><div class="item__city__title">Барселона, Испания</div><div class="item__city__events">231 экскурсия</div></a></div><div class="item item__city"><a href="#"><div class="item__city__img"><img src="./images/stubs/rome.jpg" alt="Рим, Италия"></div><div class="item__city__title">Рим, Италия</div><div class="item__city__events">309 экскурсий</div></a></div><div class="item item__city"><a href="#"><div class="item__city__img"><img src="./images/stubs/paris.jpg" alt="Париж, Франция"></div><div class="item__city__title">Париж, Франция</div><div class="item__city__events">298 экскурсий</div></a></div><div class="item item__city"><a href="#"><div class="item__city__img"><img src="./images/stubs/moscow.jpg" alt="Москва, Россия"></div><div class="item__city__title">Москва, Россия</div><div class="item__city__events">302 экскурсии</div></a></div><div class="item item__city"><a href="#"><div class="item__city__img"><img src="./images/stubs/osaka.jpg" alt="Осака, Япония"></div><div class="item__city__title">Осака, Япония</div><div class="item__city__events">195 экскурсий</div></a></div></div></div></div></div><div class="container"><div class="container__inner"><div class="container__popular-events"><div class="divider divider_double"><div class="divider__first-half"></div><div class="divider__second-half"></div></div><h2 class="h2 h2_h1-style h_center">Самые популярные экскурсии</h2><div class="container__events-list"><div class="item item__event"><a href="#" target="_blank"><div class="item__event__img"><div class="item__event__price"> <span class="item__event__price-num">2890 </span><span class="item__event__price-currency">₽</span></div><img src="./images/stubs/event_1.jpg" alt="Блошиные рынки Берлина"></div></a><div class="item__event__description"><div class="item__event__info"><span class="item__event__info-type">Пешая прогулка</span><span class="item__event__info-slash">/</span><span class="item__event__info-city">Берлин, Германия</span></div><a class="item__event__title" href="#" target="_blank">Блошиные рынки Берлина</a><div class="item__event__rate"><span class="item__event__rate-num">4.62</span><span class="item__event__rate-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="item__event__rate-reviews">32 отзыва</span></div></div></div><div class="item item__event"><a href="#" target="_blank"><div class="item__event__img"><div class="item__event__price"> <span class="item__event__price-num">4800 </span><span class="item__event__price-currency">₽</span></div><img src="./images/stubs/event_2.jpg" alt="Групповая экскурсия в Кремль"></div></a><div class="item__event__description"><div class="item__event__info"><span class="item__event__info-type">Пешая прогулка</span><span class="item__event__info-slash">/</span><span class="item__event__info-city">Москва, Россия</span></div><a class="item__event__title" href="#" target="_blank">Групповая экскурсия в Кремль</a><div class="item__event__rate"><span class="item__event__rate-num">4.9</span><span class="item__event__rate-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="item__event__rate-reviews">71 отзыв</span></div></div></div><div class="item item__event"><a href="#" target="_blank"><div class="item__event__img"><div class="item__event__price"> <span class="item__event__price-num">9906 </span><span class="item__event__price-currency">₽</span></div><img src="./images/stubs/event_3.jpg" alt="Весь день на островах"></div></a><div class="item__event__description"><div class="item__event__info"><span class="item__event__info-type">Прогулка на катере</span><span class="item__event__info-slash">/</span><span class="item__event__info-city">Боракай, Филлипины</span></div><a class="item__event__title" href="#" target="_blank">Весь день на островах</a><div class="item__event__rate"><span class="item__event__rate-num">4.4</span><span class="item__event__rate-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="item__event__rate-reviews">110 отзывов</span></div></div></div><div class="item item__event"><a href="#" target="_blank"><div class="item__event__img"><div class="item__event__price"> <span class="item__event__price-num">3780 </span><span class="item__event__price-currency">₽</span></div><img src="./images/stubs/event_4.jpg" alt="Забег по барам Будапешта"></div></a><div class="item__event__description"><div class="item__event__info"><span class="item__event__info-type">Пешая прогулка</span><span class="item__event__info-slash">/</span><span class="item__event__info-city">Будапешт, Венгрия</span></div><a class="item__event__title" href="#" target="_blank">Забег по барам Будапешта</a><div class="item__event__rate"><span class="item__event__rate-num">4.98</span><span class="item__event__rate-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="item__event__rate-reviews">61 отзыв</span></div></div></div><div class="item item__event"><a href="#" target="_blank"><div class="item__event__img"><div class="item__event__price"> <span class="item__event__price-num">4090 </span><span class="item__event__price-currency">₽</span></div><img src="./images/stubs/event_5.jpg" alt="Самые красивые фонтаны Рима"></div></a><div class="item__event__description"><div class="item__event__info"><span class="item__event__info-type">Автобусная экскурсия</span><span class="item__event__info-slash">/</span><span class="item__event__info-city">Рим, Италия</span></div><a class="item__event__title" href="#" target="_blank">Самые красивые фонтаны Рима</a><div class="item__event__rate"><span class="item__event__rate-num">4.51</span><span class="item__event__rate-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="item__event__rate-reviews">84 отзыва</span></div></div></div><div class="item item__event"><a href="#" target="_blank"><div class="item__event__img"><div class="item__event__price"> <span class="item__event__price-num">6405 </span><span class="item__event__price-currency">₽</span></div><img src="./images/stubs/event_6.jpg" alt="На коне через лес и горы"></div></a><div class="item__event__description"><div class="item__event__info"><span class="item__event__info-type">Конная прогулка</span><span class="item__event__info-slash">/</span><span class="item__event__info-city">Порто, Португалия</span></div><a class="item__event__title" href="#" target="_blank">На коне через лес и горы</a><div class="item__event__rate"><span class="item__event__rate-num">4.7</span><span class="item__event__rate-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="item__event__rate-reviews">29 отзывов</span></div></div></div><div class="item item__event"><a href="#" target="_blank"><div class="item__event__img"><div class="item__event__price"> <span class="item__event__price-num">4020 </span><span class="item__event__price-currency">₽</span></div><img src="./images/stubs/event_7.jpg" alt="Тропинки между древними замками"></div></a><div class="item__event__description"><div class="item__event__info"><span class="item__event__info-type">Пешая прогулка</span><span class="item__event__info-slash">/</span><span class="item__event__info-city">Комо, Италия</span></div><a class="item__event__title" href="#" target="_blank">Тропинки между древними замками</a><div class="item__event__rate"><span class="item__event__rate-num">4.84</span><span class="item__event__rate-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="item__event__rate-reviews">62 отзыва</span></div></div></div><div class="item item__event"><a href="#" target="_blank"><div class="item__event__img"><div class="item__event__price"> <span class="item__event__price-num">3280 </span><span class="item__event__price-currency">₽</span></div><img src="./images/stubs/event_8.jpg" alt="По следам Александра II"></div></a><div class="item__event__description"><div class="item__event__info"><span class="item__event__info-type">Автобусная экскурсия</span><span class="item__event__info-slash">/</span><span class="item__event__info-city">Санкт-Петербург, Россия</span></div><a class="item__event__title" href="#" target="_blank">По следам Александра II</a><div class="item__event__rate"><span class="item__event__rate-num">4.7</span><span class="item__event__rate-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><span class="item__event__rate-reviews">58 отзывов</span></div></div></div></div></div></div></div><div class="container"><div class="container__inner"><!-- Footer--><footer class="footer"><!-- footer__top--><div class="footer__top grid"><div class="footer__top__socials" href="#"><a class="social__link dark"><i class="fab fa-facebook-f"></i></a><a class="social__link dark" href="#"><i class="fab fa-instagram"></i></a></div><div class="footer__top__settings"><div class="form__footer_settings"><form class="form" action=""><div class="form__body"><div class="form__field form__field__language"><div class="form__select form__select_with-dropdown-icon"><select class="select" value="Русский"><option value="Русский">Русский</option><option value="English">English</option></select><i class="fa fa-caret-down"></i></div></div><div class="form__field form__field__currency"><div class="form__select form__select_with-dropdown-icon"><select class="select" value="Рубль ₽"><option value="Рубль ₽">Рубль ₽</option><option value="Euro €">Euro €</option><option value="USD $">USD $</option></select><i class="fa fa-caret-down"></i></div></div></div></form></div></div></div><!-- footer__bottom--><div class="footer__bottom grid"><div class="footer__bottom__navigation"><nav class="footer__bottom__navigation__links"><a class="navigation__link dark" href="#">Условия</a><a class="navigation__link dark" href="#">Конфиденциальность</a><a class="navigation__link dark" href="#">Поддержка</a></nav></div><div class="footer__bottom__copyright"><span>Copyright 2019. Viamme</span></div></div></footer></div></div></body></html>
